{
  "schemaVersion": 1,
  "id": "erz-addon",
  "version": "${version}",
  "name": "Erz Addon",
  "description": "A Meteor Client addon for Minecraft 1.21.4",
  "authors": ["erayyyymisim"],
  "contact": {
    "sources": "https://github.com/erayyyymisim/erz-addon-v0.11"
  },
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "java": ">=21"
  }
}
