{
  "schemaVersion": 1,
  "id": "erz-addon",
  "version": "${version}",
  "name": "Erz Addon",
  "description": "Meteor Client addon.",
  "authors": [
    "eray"
  ],
  "contact": {
    "sources": "https://github.com/erayyyymisim/erz-addon-v0.11"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "${minecraft_version}",
    "java": ">=${jdk_version}"
  }
}
